{
  "name": "underscores",
  "version": "1.0.0",
  "description": "Peru Encantos Travel - WordPress Theme with Tailwind CSS",
  "author": "Peru Encantos Travel",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme",
    "Tailwind"
  ],
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify",
    "watch": "npm run dev"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {}
}